<!DOCTYPE html>
<html>
<head><title>Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel='stylesheet' href='css/bootstrap.css'>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
</head>
<body class="bod2">
    <div class="container">
        <div class="dropdown">
          
            <button id="on" class="btn btn-primary btn-lg" data-toggle="dropdown"><span class="glyphicon glyphicon-th-list"></span></button>
           
            <ul class="dro dropdown-menu">
              
                <li class="col"><a href="skills.html" class="text-warning">SKILLS</a></li>
                <li class="col"><a href="education.html" class="text-warning">EDUCATION</a></li>
                <li class="col"><a href="achievements.html" class="text-warning">ACHIEVEMENTS</a></li>
                <li class="col"><a href="activities.html" class="text-warning">ACTIVITIES</a></li>
                <li class="col"><a href="cv.html" class="text-warning">CV</a></li>
              <li class="col"><a href="about.html" class="text-warning">ABOUT</a></li>
                
              
            </ul>
          
        </div>
        <div class="tit">
            <h1>Dinesh Portfolio</h1>
            <h3>Education</h3>
        </div>

    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li  data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li  data-target="#carousel1" data-slide-to="1"></li>
            <li  data-target="#carousel1" data-slide-to="2"></li>
            <li  data-target="#carousel1" data-slide-to="3"></li>
            <li  data-target="#carousel1" data-slide-to="4"></li>
           
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-thumbnail" src="images/santhome.png">
                <div class="carousel-caption">
                    <h4 id="sc">SANTHOME HIGHER SECONDARY SCHOOL</h4>
                </div>
            </div>
            <div class="item">
                <img class="img-thumbnail" src="images/santhome1.jpg">
            </div>
            <div class="item">
                <img class="img-thumbnail" src="images/santhome2.jpg">
            </div>
            <div class="item">
                <img  class="img-thumbnail" src="images/college.jpg">
                <div class="carousel-caption">
                    <h4 id="sc1">RAMAKRISHNA MISSION VIVEKANANDA COLLEGE</h4>
                </div>
            </div>
            <div class="item">
                <img class="img-thumbnail" src="images/rkmvc1.jpg">
            </div>
        </div>
        <a href="#carousel1" class="left carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
        <a href="#carousel1" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
        
    </div>
    <br>
    <br>
    <div class="bor3">
        <h3 class="hed "><strong>SANTHOME HIGHER SECONDARY SCHOOL</strong></h3>
        <p class="pas">I've completed my 'Secondary schooling and High schooling' in Santhome Higher Secondary school. In the chennai city one of the populest and best school is <b>"Santhome Higher Secondary School"</b>.  Many popular
        peoples, an actors, cricketers has studied in Santhome school. This school starts from the 6th standard to 12th standard.</p>     
    </div>
    <div class="bor3">
        <h3 class="hed "><strong>RAMAKRISHNA MISSION VIVEKANANDA COLLEGE(AUTONOMOUS)</strong></h3>
        <p class="pas">I am currently pursuing BSC Computer Science in <abbr title="RamaKrishna Mission Vivekananda College">RKMVC</abbr>. About RKMVC college
         many famous person has studied in this college, lot of alumni this college produced. There will no distraction in my education career cause 
        I've studied Boys school and college. I really learnt and will learn many things while being a student in this campus.</p>     
    </div>
    <div class="bor4">
        <p class="pas pas1">If you read above explanations that I've come from very popular education institutes. But both institutes They expect disciplines
            rather than studies. Which means their first priority is <b>Discipline</b> than only <b>Studies. </b>I'm come over these institute with no trouble.
            And thankfully they taught the many disciplines.
        </p>     
    </div>

</div>
</body>
</html>